{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "TypeScript development environment for GitHub Copilot Coding Agent demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "typescript",
    "github-copilot"
  ],
  "author": "",
  "license": "MIT"
}